高
中
化
学
方
程
式
总
结

高中化学方程式总结，第 1页，共 23页

高中化学方程式总结
目录
第一部分 金属
一 碱金属
钠………………………………1
钾………………………………2
锂………………………………3
二 常见金属
镁………………………………3
铝………………………………3
铁………………………………4
三 其他金属
锰………………………………4
铜………………………………5
钙………………………………5
钡………………………………5
铅………………………………5
锌………………………………5
铍………………………………5
汞………………………………5
第二部分 卤族元素、氮族元素
一 卤族元素
氟………………………………6

氯………………………………6
溴………………………………6
碘………………………………6
氮族元素
氮………………………………6
磷………………………………7

二

第三部分 碳族元素、氧族元素
一 碳族元素
碳………………………………8
硅………………………………8
二 氧族元素
氧………………………………9
硫………………………………9

三

二

第四部分 有机反应
一 烃
甲烷………………………… 10
乙烯………………………… 11
乙炔………………………… 11
苯…………………………… 11
甲苯………………………… 12

烃的衍生物
溴乙烷……………………… 12
乙醇………………………… 12
苯酚………………………… 13
乙醛………………………… 13
乙酸………………………… 14
乙酸乙酯…………………… 15
糖类、油脂、蛋白质
葡萄糖……………………… 15
蔗糖、麦芽糖……………… 15
淀粉、纤维素……………… 15
油脂………………………… 16
氨基酸……………………… 16

第五部分

离子反应…………… 17

第六部分

电极反应方程式…… 20

第七部分

热反应方程式……… 22

第一部分 金属
一、碱金属
1.钠
Na
4Na+O2＝2Na2O
2Na+O2

用类似的反应)
2Na2O2+2CO2＝2Na2CO3+O2
Na2O2+H2SO4(冷、稀)＝Na2SO4+H2O2

Na2O2

NaH

Cl2+2Na
2NaCl
2Na+S＝Na2S（爆炸）
2Na+2H2O＝2NaOH+H2↑
2Na+H2

NaH+H2O＝NaOH+H2↑
NaOH
2NaOH+Si+H2O＝Na2SiO3+2H2↑

2NaH

6NaOH+3S

2Na+2NH3＝2NaNH2+H2

2NaOH+2Al+2H2O＝2NaAlO2+3H2↑

4Na+TiCl4(熔融)＝4NaCl+Ti

2NaOH(过量)+CO2＝Na2CO3+H2O

Na2O

NaOH+CO2(过量)＝NaHCO3

Na2O+H2O＝2NaOH
2Na2O+O2

2Na2S+Na2SO3+3H2O

2NaOH+SiO2＝Na2SiO3+H2O（常温下强碱缓慢腐蚀玻璃）

2Na2O2

2NaOH+Al2O3＝2NaAlO2+H2O

Na2O+SO3＝Na2SO4

2NaOH+Cl2＝NaCl+NaClO+H2O

Na2O+CO2＝Na2CO3

NaOH+HCl＝NaCl+H2O

Na2O+2HCl＝2NaCl+H2O

NaOH+H2S(足量)＝NaHS+H2O

Na2O2+2Na＝2Na2O（此反应用于制备 Na2O）
2Na2O2+2H2O＝4NaOH+O2↑(此反应分两步 Na2O2+2H2O
＝2NaOH+H2O2；2H2O2＝2H2O+O2↑。H2O2 的制备可利

2NaOH+H2S(少量)＝Na2S+2H2O
3NaOH+AlCl3＝Al(OH)3↓+3NaCl

高中化学方程式总结，第 2页，共 23页

NaOH+Al(OH)3＝NaAlO2+2H2O

3Na2SO3+2HNO3(稀)＝3Na2SO4+2NO↑+H2O

NaOH+NH4Cl
NaCl+NH3↑+H2O
2NaOH+P2O5＝2NaPO3+H2O

2Na2SO3+O2＝2Na2SO4
Na2S2O3+H2SO4＝Na2SO4+S+SO2+H2O
Na2SO3+SO2+H2O＝2NaHSO3

6NaOH+P2O5＝2Na3PO3+3H2O
NaAlO2
2NaAlO2+CO2+3H2O＝2Al(OH)3↓+Na2CO3
3NaAlO2+AlCl3+6H2O＝4Al(OH)3↓
NaCl、NaClO、NaBr、NaI
NaCl+H2SO4(浓)

NaHSO4+HCl↑

H2SO4(浓)+2NaCl

Na2SO4+2HCl

2NaHSO3
Na2SO3+SO2↑+H2O
Na2SiO3
Na2SiO3+2HCl＝H2SiO3↓+2NaCl
C6H5ONa
C6H5ONa+CO2+H2O＝C6H5OH+NaHCO3
2.钾
K
K+O2

2NaI+Cl2＝2NaCl+I2

KO2

2K+2H2O＝2KOH+H2↑
K2O、K2O2

NaBr+H3PO4(浓)＝NaH2PO4+HBr
NaI+H3PO4(浓)＝NaH2PO4+HI
Na2CO3、NaHCO3

K2O+H2O＝2KOH

Na2CO3+SiO2

2K2O2+2CO2＝K2CO3+O2

K2O+CO2＝K2CO3

Na2SiO3+CO2

Na2CO3+HCl＝NaHCO3+NaCl
NaHCO3+HCl＝NaCl+H2O+CO2

2K2O2+2H2O＝4KOH+O2
KOH

3Na2CO3+2AlCl3+3H2O＝2Al(OH)3↓+3CO2↑+6NaCl

2KOH+CO2＝K2CO3+H2O

3Na2CO3+2FeCl3+3H2O＝2Fe(OH)3↓+3CO2↑+6NaCl

KOH+CO2＝KHCO3
K2CO3

3NaHCO3+AlCl3＝Al(OH)3↓+3CO2↑

K2CO3+2HCl＝2KCl+CO2↑+H2O

3NaHCO3+FeCl3＝Fe(OH)3↓+3CO2↑

K2CO3+CaCl2＝CaCO3↓+2KC

NaHCO3+HCl＝NaCl+CO2↑+H2O
2NaHCO3

K2CO3+2AgNO3＝Ag2CO3↓+2KNO3
KHCO3

Na2CO3+CO2↑+H2O

3Na2CO3+2Br2+H2O＝2NaHCO3+2NaBrO+2NaBr+CO2↑

KHCO3+HCl＝KCl+CO2↑+H2O

NaHCO3+Br2＝NaBr+HBrO+CO2↑
NaNO3、NaNO2

2KHCO3

2NaNO3

2KClO3

KClO3

2NaNO2+O2↑

H2SO4(浓)+NaNO3

K2CO3+CO2↑+H2O

NaHSO4+HNO3↑

2KCl+3O2↑

KClO3+6HCl＝KCl+3Cl2↑+3H2O

KClO3+6HCl=KCl+3Cl2↑+3H2O

KClO3+5KCl+3H2SO4＝3Cl2↑+3K2SO4+3H2O

NaNO2+NH4Cl＝NaCl+N2↑+2H2O
Na3PO4、NaH2PO4、Na2HPO4

KI
2KI+Cl2＝2KCl+I2

Na3PO4+HCl＝Na2HPO4+NaCl

KI+AgNO3＝AgI↓+KNO3

Na2HPO4+HCl＝NaH2PO4+NaCl

KAl(SO4)2

NaH2PO4+HCl＝H3PO4+NaCl
Na2S、NaHS

2KAl(SO4)2+6NaOH＝K2SO4+3Na2SO4+2Al(OH)3↓

Na2S+Cl2＝2NaCl+S↓

2KAl(SO4)2+3Ba(OH)2＝K2SO4+3BaSO4↓+2Al(OH)3↓

3Na2S+8HNO3(稀)＝6NaNO3+2NO+3S↓+4H2O

KAl(SO4)2+2Ba(OH)2＝KAlO2+2BaSO4↓

3Na2S+Al2(SO4)3+6H2O＝2Al(OH)3↓+3H2S↑

KSCN

Na2SO4、Na2SO3、Na2S2O3

3KSCN+FeCl3＝Fe(SCN)3+3KCl
KH
高中化学方程式总结，第 3页，共 23页

KH+H2O＝KOH+H2↑

2LiOH+CO2＝Li2CO3↓+H2O

3.锂
Li

Li+O2

LiOH
LiOH+CO2＝LiHCO3
Li2CO3

Li2O

2Li+2H2O＝2LiOH+H2↑
Li2O

Li2CO3+2HCl＝2LiCl+CO2↑+H2O
LiHCO3
LiHCO3+HCl＝LiCl+CO2↑+H2O

Li2O+CO2＝Li2CO3

2LiHCO3

Li2O+H2O＝2LiOH

Li2CO3+CO2↑+H2O

二、常见金属
1.镁
2.铝

Mg
2Mg+O2

2MgO

Mg+2H2O＝2Mg(OH)2↓+H2↑
Mg+Cl2

MgCl2

2Mg+CO2

2MgO+C

Mg+S＝MgS
Mg+Br2＝MgBr2
3Mg+N2＝Mg3N2

Al
Al+3O2
2Al+3S
2Al+3Cl2

2Al2O3
Al2S3
2AlCl3

4Al+3MnO2

2Al2O3+3Mn

2Al+Cr2O3

Al2O3+2Cr

2Al+Fe2O3

Al2O3+2Fe（铝热反应）

Mg+H2SO4＝MgSO4+H2↑

2Al+3FeO
Al2O3+3Fe
2Al+6HCl＝2AlCl3+3H2↑
2Al+3H2SO4＝Al2(SO4)3+3H2↑

2Mg+TiCl4(熔融)＝Ti+2MgCl2

2Al+6H2SO4(浓)

Mg+2RbCl(熔融)＝MgCl2+2Rb

Al+4HNO3(稀)＝Al(NO3)3+NO↑+2H2O（Al、Fe 在冷、浓
的 H2SO4、HNO3 中钝化）
2Al+2NaOH+2H2O＝2NaAlO2+3H2↑

Mg+2HCl＝MgCl2+H2↑

MgO
MgO+2HCl＝MgCl2+H2O
MgO+H2O＝Mg(OH)2↓
Mg(OH)2
Mg(OH)2+2HCl＝MgCl2+2H2O
MgCO3
MgCO3+2HCl＝2MgCl2+CO2↑+H2O
MgCO3+2H2O
MgCO3

Mg(OH)2↓+CO2↑

CO2↑+MgO

Mg(HCO3)2
Mg(HCO3)2+2HCl＝MgCl2+2CO2↑+2H2O
2Mg(HCO3)2

Mg(OH)2↓+CO2↑+H2O

MgSO4
MgSO4+Ba(OH)2＝Mg(OH)2↓+BaSO4↓
MgSO4+2NaOH＝Mg(OH)2↓+Na2SO4↓
Mg3N2
Mg3N2+8H2O＝3Mg(OH)2+2NH3·H2O

Al2(SO4)3+3SO2↑+6H2O

Al2O3、Al(OH)3
Al2O3+3H2SO4＝Al2(SO4)3+3H2O（Al2O3 是两性氧化物）
Al2O3+2NaOH＝2NaAlO2+H2O
2Al(OH)3

Al2O3+3H2O

Al(OH)3+3HCl＝AlCl3+3H2O
2Al(OH)3+3H2SO4＝Al2(SO4)3+6H2O
Al(OH)3+NaOH＝NaAlO2+2H2O
铝盐
AlCl3+3NaOH＝Al(OH)3↓+3NaCl
AlCl3+3NH3·H2O＝Al(OH)3↓+3NH4Cl
2AlCl3+3Na2CO3+3H2O＝2Al(OH)3↓+3CO2↑+6NaCl
AlCl3+3NaHCO3＝Al(OH)3↓+3CO2↑
AlCl3+3NaAlO2+6H2O＝4Al(OH)3↓
Al2(SO4)3+3Na2S+6H2O＝2Al(OH)3↓+3H2S↑
Al4C3+12H2O＝4Al(OH)3↓+3CH4↑
高中化学方程式总结，第 4页，共 23页

3.铁

Fe3O4+4H2

Fe
2Fe+3Cl2

2FeCl3

3Fe+2O2

Fe3O4

Fe+S

Fe3O4+8HCl(浓)

4Fe(OH)2+O2+2H2O＝4Fe(OH)3
2Fe(OH)3

2Fe+3Br2＝2FeBr3
FeI2

Fe+S

FeS

FeCl2+2FeCl3+4H2O

Fe(OH)2、Fe(OH)3

FeS

Fe+I2

3Fe+4H2O

Fe2O3+3H2O

FeCl2
2FeCl2+Cl2＝2FeCl3
FeCl2+Mg＝Fe+MgCl2

3Fe+4H2O(g)

Fe3O4+4H2

FeCl3

Fe+2HCl＝FeCl2+H2↑

2FeCl3+Fe＝3FeCl2

Fe+CuCl2＝FeCl2+Cu

2FeCl3+Cu＝2FeCl2+CuCl2（用于雕刻印刷电路板）

Fe+SnCl4＝FeCl2+SnCl2

2FeCl3+H2SO3+H2O＝H2SO4+2FeCl2+2HCl

Fe+H2S＝FeS+H2↑

2FeCl3+Zn＝2FeCl2+ZnCl2

2Fe+6H2SO4(浓)＝Fe2(SO4)3+3SO2↑+6H2O

2FeCl3+H2S＝2FeCl2+2HCl+S↓

Fe+H2SO4(稀)＝FeSO4+H2↑

2FeCl3+2KI＝2FeCl2+2KCl+I2

Fe+6HNO3＝Fe(NO3)3+3NO2↑+3H2O

FeCl3+3NH3·H2O＝Fe(OH)3↓+3NH4Cl

Fe+4HNO3＝Fe(NO3)3+NO↑+2H2O

2FeCl3+3Na2CO3+3H2O＝2Fe(OH)3↓+3CO2↑+6NaCl

8Fe+30HNO3＝8Fe(NO3)3+3N2O↑+15H2O

FeCl3+3NaHCO3＝Fe(OH)3↓+3CO2↑

10Fe+36HNO3＝10Fe(NO3)3+3N2↑+18H2O

2FeCl3+SO2+2H2O＝2FeCl2+H2SO4+2HCl

8Fe+30HNO3＝8Fe(NO3)3+3NH4NO3+9H2O
Fe+(CH3COO)2Cu＝Cu+(CH3COO)2Fe

BaCl2+H2SO4＝BaSO4↓+2HCl
FeCl3+3KSCN＝Fe(SCN)3+3KCl

FeO

FeS

3FeO+2Al

Al2O3+3Fe

FeS+2HCl＝FeCl2+H2S↑

6FeO+O2

2Fe3O4

FeS+H2SO4＝FeSO4+H2S↑

FeO+4HNO3＝Fe(NO3)3+NO2↑+2H2O

4FeS2+11O2＝2Fe2O2+8SO2

Fe2O3

Fe2O3+3H2＝2Fe+3H2O（制还原铁粉）

H2FeO4
4H2FeO4+2H2O＝4Fe(OH)3+3O2↑
4Na 2 FeO 4+10H 2O＝4Fe(OH) 3+3O 2↑+8NaOH
2Fe(OH)3+3NaClO+4NaOH＝2Na2FeO4+3NaCl+5H2O
Fe2O3+3Na2O2＝2Na2FeO4+Na2O

Fe2O3+6HCl＝2FeCl3+3H2O

其它 Fe 化合物

Fe3O4

Fe2(SO4)3+2Ag＝FeSO4+Ag2SO4（较难反应）

Fe2O3+2Al

Al2O3+2Fe

Fe2O3+3CO

2Fe+3CO2

Fe3C+22HNO3＝3Fe(NO3)3+CO2+13NO2+11H2O
三、其他金属
1.锰

2KMnO4+5KNO3+3H2SO4＝2MnSO4+K2SO4+5KNO3+

KMnO4

2H2P

2KMnO4

MnO2

K2MnO4+MnO2+O2↑

2KMnO4+16HCl＝2KCl+2MnCl2+5Cl2↑+8H2O
2KMnO4+5H2O2+6HCl＝2KCl+2MnCl2+5O2↑+8H2O

MnO2+4HCl(浓)

高中化学方程式总结，第 5页，共 23页

MnCl2+Cl2↑+2H2O

BaCl2+H2SO4＝BaSO4↓+2HCl

2.铜

BaCl2+Na2SO4＝BaSO4↓+2NaCl

Cu
2Cu+O2

2CuO

2Cu+S

Cu2S

Cu+Cl2

CuCl2

BaCO3+2HCl＝BaCl2+CO2↑+H2O
BaCO3+2HNO3＝Ba(NO3)2+CO2↑+H2O
BaO2+H2SO4(稀)＝BaSO4↓+H2O2)

CH4+4CuO＝4Cu+CO2+2H2O

5.铅
Pb、PbO2

3CuO+2NH3

Pb+2HCl＝PbCl2+H2↑

3Cu+N2+3H2O

CuO+2HCl＝CuCl2+H2O

PbO2+4HCl(浓)

CuO+H2SO4＝CuSO4+H2O

铅盐

Cu(OH)2+2HCl＝CuCl2+2H2O

Pb(NO3)2+H2S＝PbS↓+2HNO3

Cu(OH)2+H2SO4＝CuSO4+2H2O

(CH3COO)2Pb+H2S=PbS↓+CH3COOH

Cu(OH)2

CuO+H2O

PbCl2+Cl2↑+2H2O

CuCl2+H2S＝CuS↓+2HCl

6.锌
Zn

CuCl2+2NaOH＝Cu(OH)2↓+2NaCl

Zn+S

CuSO4+H2S＝CuS↓+H2SO4

Zn+2HCl＝ZnCl2+H2↑

CuSO4+2NaOH＝Cu(OH)2↓+Na2SO4

Zn+H2SO4＝ZnSO4+H2↑

CuSO4+Ba(OH)2＝Cu(OH)2↓+BaSO4↓

Zn+2NaOH＝Na2ZnO2+H2↑

3.钙

Zn+2FeCl3＝2FeCl2+ZnCl2

Ca

As2O3+6Zn+12HCl＝2AsH3↑+6ZnCl2+3H2O
ZnO

CaO+H2O＝Ca(OH)2
CaO+SiO2

ZnS

ZnO+2HCl＝ZnCl2+H2O

CaSiO3

2Ca(OH)2+2Cl2＝CaCl2+Ca(ClO)2+2H2O

ZnO+2NaOH＝Na2ZnO2+H2O
Zn(OH)2

Ca(OH)2+SO3＝CaSO4+H2O

Zn(OH)2+2HCl＝ZnCl2+2H2O

CaCO3+2HNO3 ＝ Ca(NO3)2+H2O+CO2 ↑ （ 用 HNO3 和 浓
H2SO4 不能制备 H2S、HI、HBr、SO2 等还原性气体）

Zn(OH)2+2NaOH＝Na2ZnO2+2H2O

CaCO3+SiO2

CaSiO3+CO2↑

Zn(OH)2+4NH3·H2O＝Zn(NH3)4(OH)2+4H2O
Zn(OH)2

CaF2+H2SO4(浓)＝CaSO4+2HF↑

ZnO+H2O

Ca3(PO4)2+3H2SO4(浓)＝3CaSO4+2H3PO4

7.铍
Be

Ca3(PO4)2+2H2SO4(浓)＝2CaSO4+Ca(H2PO4)2

Be+2HCl＝BaCl2+H2↑

Ca3(PO4)2+4H3PO4＝3Ca(H2PO4)2（重钙）

Be+2NaOH＝Na2BO2+H2↑

CaH2+2H2O＝Ca(OH)2+2H2↑

BeCl2+2NaOH＝Be(OH)2↓+2H2O

4.钡
Ba

Be(OH)2+2HCl＝BeCl2+2H2O

Ba(OH)2+CO2＝BaCO3↓+H2O
Ba(OH)2+2CO2(过量)＝Ba(HCO3)2

Be(OH)2+2NaOH＝Na2BO2+2H2O
8.汞

Ba(OH)2+H2SO4＝BaSO4↓+2H2O

Hg
3Hg+8HNO3(稀)＝3Hg(NO3)2+2NO2↑+4H2O

3Ba(OH)2+2H3PO3＝Ba3(PO4)2↓+6H2O

Hg+4HNO3(浓)＝Hg(NO3)2+2NO2↑+2H2
高中化学方程式总结，第 6页，共 23页

第二部分 卤族元素、氮族元素
一、卤族元素
1.氟
F2
F2+H2＝2HF
2F2+2H2O＝4HF+O2
HF
4HF+SiO2＝SiF4+2H2O

2HCl+FeO＝FeCl2+3H2O
6HCl+Fe2O3＝2FeCl3+3H2O
8HCl(浓)+Fe3O4
FeCl2+2FeCl3+4H2O
HCl+Na3PO4＝Na2HPO4+NaCl
HCl+Na2HPO4＝NaH2PO4+NaCl

2.氯

HCl+NaH2PO4＝H3PO4+NaCl

Cl2

HCl+Na2CO3＝NaHCO3+NaCl

Cl2+H2＝2HCl（光照或点燃）

HCl+NaHCO3＝NaCl+H2O+CO2

Cl2+2Na

2NaCl

3Cl2+2P

2PCl3

HClO
HClO=HCl+O2↑

Cl2+PCl3

PCl5

3.溴

3Cl2+2Fe

2FeCl3

Br2

Cl2+Cu

CuCl2

Cl2+2FeCl2＝2FeCl3

Br2+H2
2HBr
Br2+Fe＝FeBr3

2Cl2+2NaBr＝2NaCl+Br2

Br2+2FeBr2＝2FeBr3

Cl2+2KI＝2KCl+I2

Br2+NaI＝NaBr+I2

5Cl2+I2+6H2O＝2HIO3+10HCl

Br2+HI＝HBr+I2

Cl2+Na2S＝2NaCl+S↓

Br2+H2O＝HBr+HBrO

Cl2+H2S＝2HCl+S↓

Br2+NaOH＝NaBr+NaBrO+H2O

Cl2+SO2+2H2O＝H2SO4+2HCl

Br2+SO2+2H2O＝H2SO4+2HBr

Cl2+H2SO3+H2O＝H2SO4+2HCl

Br2+H2S＝S↓+2HBr
2Br2+3Na2CO3+H2O＝2NaHCO3+2NaBrO+2NaBr+CO2↑

Cl2+H2O＝HCl+HClO

HBr

Cl2+H2O2＝2HCl+O2

HBr+NaOH＝NaBr+H2O

Cl2+2NaOH＝NaCl+NaClO+H2O

2HBr+Cl2＝2HCl+Br2

2Cl2+2Ca(OH)2＝CaCl2+Ca(ClO)2+2H2O
3Cl2+6KOH(热、浓)＝5KCl+KClO3+3H2O

4.碘

HCl
6HCl+2Al＝2AlCl3+3H2↑
2HCl+Fe＝FeCl2+H2↑

I2

4HCl(浓)+MnO2

I2+Fe
FeI2
I2+2NaOH＝NaI+NaIO+H2O

I2+H2

MnCl2+Cl2+2H2O

4HCl(g)+O2
2Cl2+2H2O
16HCl+2KMnO4＝2KCl+2MnCl2+5Cl2+8H2O

2HI

HI

14HCl+K2Cr2O7＝2KCl+2CrCl3+3Cl2+7H2O

2HI

H2+I2

HCl+NH3＝NH4Cl（白烟）

2HI+Cl2＝2HCl+I2
HI+NaOH＝NaI+H2O

二、氮族元素
1.氮
N2

N2+3H2

催化剂
高温、高压

高中化学方程式总结，第 7页，共 23页

2NH3

N2+O2

As2S3+28HNO3(浓)＝2H3AsO4+3H2SO4+28NO2↑+8H2O

2NO

N2+3Mg

NH3

Mg3N2N2+6Na＝2Na3N

2NH3+3CuO

3Cu+N2+3H2O

NO、NO2、N2O5

2NH3+3Cl2＝N2+6HCl

2NO+O2＝2NO2

8NH3+3Cl2＝N2+6NH4Cl

NO+NO2+2NaOH＝2NaNO2（用于制硝酸工业中吸收尾气
中的 NO 和 NO2）

4NH3+3O2(纯氧)

6NO+4NH3

5N2+6H2O

NO2+2KI+H2O＝NO+I2+2KOH（不能用淀粉 KI 溶液鉴别
溴蒸气和 NO2）
4NO2+H2S＝4NO+SO3+H2O

2N2+6H2O

4NH3+5O2

4NO+6H2O

4NH3+6NO

5N2+6HO（用氨清除 NO）

NH3+HCl＝NH4Cl（白烟）
NH3+HNO3＝NH4NO3（白烟）

NO2+SO2＝SO3+NO

2NH3+H2SO4＝(NH4)2SO4

3NO2+H2O＝2HNO3+NO

NH3+NaCl+H2O+CO2＝NaHCO3↓+NH4Cl（侯氏制碱法）

N2O5+H2O＝2HNO3

2NH3+SO2+H2O＝(NH4)2SO3

HNO3
3HNO3+Ag3PO4＝H3PO4+3AgNO3

NH3·H2O
NH3+H2O

Al+4HNO3(稀)＝Al(NO3)3+NO↑+2H2O

NH4HCO3、(NH4)2CO3

3As2S3+28HNO3+4H2O＝6H3AsO4+9H2SO4+28NO↑

NH4HCO3＝NH3+H2O+CO2

4HNO3(浓)+C

(NH4)2CO3＝2NH3↑+H2O+CO2↑

CO2↑+4NO2↑+2H2O

NH3↑+H2O
NH3·H2O

NH4++OH

2HNO3+CaCO3＝Ca(NO3)2+H2O+CO2↑

NH4Cl

6HNO3+Fe＝Fe(NO3)3+3NO2↑+3H2O

NH4Cl＝NH3+HCl

4HNO3+Fe＝Fe(NO3)3+NO↑+2H2O

2NH4Cl+Ca(OH)2

30HNO3+8Fe＝8Fe(NO3)3+3N2O↑+15H2O

NH4Cl+NaOH

36HNO3+10Fe＝10Fe(NO3)3+3N2↑+18H2O

NH4Cl+NaOH＝NaCl+NH3·H2O

30HNO3+8Fe＝8Fe(NO3)3+3NH4NO3+9H2O

NH4NO3
NH4NO3+NaOH==NaNO3+NH3·H2O

FeO+4HNO3＝Fe(NO3)3+NO2↑+2H2O
3H2S+2HNO3(稀)＝3S↓+2NO+4H2O
4HNO3＝4NO2+O2+2H2O（见光或受热分解）
NH3+HNO3＝NH4NO3（白烟）
（用 HNO3 和浓 H2SO4 不能
制备 H2S、HI、HBr、SO2）
3Na2S+8HNO3(稀)＝6NaNO3+2NO+3S↓+4H2O
3Na2SO3+2HNO3(稀)＝3Na2SO4+2NO↑+H2O
3Cu2S+22HNO3＝6Cu(NO3)2+10NO↑+3H2SO4+8H2O
5HNO3(浓)+P＝H3PO4+5NO2↑+H2O
P4+20HNO3(浓)＝4H3PO4+20NO2+4H2O
S+6HNO3(浓)＝H2SO4+6NO2↑+2H2O
3S+4HNO3(稀)＝3SO2↑+4NO↑+2H2O
S+6HNO3(浓)＝H2SO4+6NO2↑+2H2O
3As2S3+28HNO3(稀)+4H2O＝6H3AsO4+9H2SO4+28NO↑

-

CaCl2+NH3↑+H2O
NaCl+NH3↑+H2O

NH4NO3+NaOH
NaNO3+NH3↑+H2O
5NH4NO3
2HNO3+4N2↑+9H2O
(NH4)2SO3、(NH4)2SO4
(NH4)2SO3+SO2+H2O＝2NH4HSO3
(NH4)2SO4+2NaOH＝Na2SO4+2NH3·H2O
(NH4)2SO4+2NaOH

Na2SO4+2NH3↑+2H2O

2.磷
P
2P+3Cl2

2PCl3

PCl3+Cl2

PCl5

P4+6H2

4PH3

4P+5O2

P4O10（常写成 P2O5）

P4+20HNO3(浓)＝4H3PO4+20NO2+4H2O

高中化学方程式总结，第 8页，共 23页

11P+15CuSO4+24H2O＝5Cu3P+6H3PO4+15H2SO4
PH3+2O2＝H3PO4
P2O3、P2O5、P4S3

H3PO4

P2O5+H2O(冷)＝2HPO3
P2O5+3H2O(热)＝2H3PO4（P2O5 极易吸水、可作气体干燥
剂）
P2O5+3H2SO4(浓)＝2H3PO4+3SO3

P2O5+2NaOH＝2NaPO3+H2O
P2O5+6NaOH＝2Na3PO3+3H2O
P4S3+38HNO3+8H2O＝9H2SO4+12H3PO4+38NO↑
4H3PO4+Ca3(PO4)2＝3Ca(H2PO4)2
H3PO4(浓)+NaBr＝NaH2PO4+HBr
H3PO4(浓)+NaI＝NaH2PO4+HI

第三部分 碳族元素、氧族元素
一、碳族元素
1.碳

CO2+Ca(OH)2(过量)＝CaCO3↓+H2O

C

2CO2(过量)+Ca(OH)2＝Ca(HCO3)2

C+2F2＝CF4

CO2+2NaAlO2+3H2O＝2Al(OH)3↓+Na2CO3

C+2Cl2＝CCl4

CO2+C6H5ONa+H2O＝C6H5OH+NaHCO3

2C+O2(少量)

2CO

CO2+Na2O＝Na2CO3

C+O2(足量)

CO2

2CO2+2Na2O2＝2Na2CO3+O2
CO2+NH3+NaCl+H2O＝NaHCO3↓+NH4Cl（侯氏制碱法）

C+CO2

2CO

C+H2O

CO+H2（生成水煤气）

2C+SiO2

Si+2CO（制得粗硅）

H2CO3
H2CO3＝CO2↑+H2O
2.硅

C+Si

SiC（金刚砂）

Si

C+2S

CS2

Si(粗)+2Cl2

SiCl4

3C+CaO

CaC2+CO↑

SiCl4+2H2

Si(纯)+4HCl

3C+SiO2

SiC+2CO↑

Si(粉)+O2

SiO2

C+2H2SO4(浓)

CO2↑+2SO2↑+2H2O

C+4HNO3(浓)

CO2↑+4NO2↑+2H2O

CO

Si+C
SiC（金刚砂）
Si+2NaOH+H2O＝Na2SiO3+2H2
SiO2
2C+SiO2

Si+2CO

2CO+O2

2CO2

3C+SiO2

SiC+2CO↑

CO+CuO

Cu+CO2

2Mg+SiO2

2MgO+Si

3CO+Fe2O3

2Fe+3CO2

4HF+SiO2＝SiF4+2H2O

CO+H2O

CO2+H2

SiO2+2H2

Si+2H2O

SiO2+2Mg

2MgO+Si

SiO2+CaO

CaSiO3

CO2
CO2+2Mg

2MgO+C

CO2+H2O＝H2CO3
CO2+2NaOH(过量)＝Na2CO3+H2O
CO2(过量)+NaOH＝NaHCO3
二、氧族元素
1.氧
O2

SiO2+2NaOH＝Na2SiO3+H2O（常温下强碱缓慢腐蚀玻璃）
SiO2+Na2CO3

Na2SiO3+CO2

SiO2+CaCO3
CaSiO3+CO2
2NaOH+SiO2＝Na2SiO3+H2O

O2+2H2

2H2O

高中化学方程式总结，第 9页，共 23页

O2+K

2H2O2＝2H2O+O2↑

KO2

2O2+3Fe

Fe3O4

O2+S

SO2

O2+N2

2NO

3O2

H2O2+Cl2＝2HCl+O2
5H2O2+2KMnO4+6HCl＝2MnCl2+2KCl+5O2↑+8H2O
2.硫
S

2O3

S+H2

H2 S

2S+C

CS2

SiO2

S+Fe

FeS

4Na+O2＝2Na2O

S+2Cu

Cu2S

2Na2O+O2

3S+2Al

Al2S3

4P+5O2

2P2O5

C+O2(足量)
Si+O2

CO2

2Na2O2

2Na+O2＝Na2O2

S+Zn

2Mg+O2

2MgO

4Al+3O2

2Al2O3

S+O2
SO2
S+6HNO3(浓)＝H2SO4+6NO2↑+2H2O

4NH3+5O2

4NO+6H2O

2SO2+O2

2SO3

2CO+O2

2CO2

6FeO+O2
2Fe3O4
2H2SO3+O2＝2H2SO4
4Fe(OH)2+O2+2H2O＝4Fe(OH)3
2Na2SO3+O2＝2Na2SO4
O3
2O3＝3O2
O3+2HI＝＝I2+O2+H2O
H2O
2F2+2H2O＝4HF+O2
Cl2+H2O＝HCl+HClO
2Na+2H2O＝2NaOH+H2↑
Mg+2H2O＝Mg(OH)2+H2↑
3Fe+4H2O(g)
2H2O

Fe3O4+4H2

2H2↑+O2

SO2+H2O＝H2SO3
SO3+H2O＝H2SO4
3NO2+H2O＝2HNO3+NO
N2O5+H2O＝2HNO3
P2O5+H2O(冷)＝2HPO3
P2O5+3H2O(热)＝2H3PO4
CO2+H2O＝H2CO3
H2O2

ZnS

3S+4HNO3(稀)＝3SO2↑+4NO↑+2H2O
3S+6NaOH
2Na2S+Na2SO3+3H2O
S+2Na＝Na2S(爆炸)
S+Mg＝MgS
S+Fe
FeS
S+2H2SO4(浓)＝3SO2↑+2H2O
SO2
SO2+2H2S＝3S+2H2O
△

2SO2+O2
2SO3
2SO2+O2+2H2O＝2H2SO4
SO2+Cl2+2H2O＝H2SO4+2HCl
SO2+Br2+2H2O＝H2SO4+2HBr
SO2+I2+2H2O＝H2SO4+2HI
SO2+NO2＝SO3+NO
SO2+2H2S＝3S+2H2O
SO2+H2O＝H2SO3
SO2+2NH3+H2O＝(NH4)2SO3
SO2+(NH4)2SO3+H2O＝2NH4HSO3
SO2+Ca(OH)2＝CaSO3↓+H2O
（不能用澄清石灰水鉴别 SO2 和 CO2.可用品红鉴别）
2NaOH+SO2(少量)＝Na2SO3+H2O
NaOH+SO2(足量)＝NaHSO3
Cl2+SO2+2H2O＝H2SO4+2HCl
SO3
SO3+H2O＝H2SO4
SO3+MgO＝MgSO4
SO3+Ca(OH)2＝CaSO4+H2O
高中化学方程式总结，第 10页，共 23页

SO3+Na2O＝Na2SO4

2H2SO3+2H2S＝3S↓+2H2O

SO3+2KI＝K2SO3+I2

H2SO4
Zn+H2SO4＝ZnSO4+H2↑
Fe+H2SO4＝FeSO4+H2↑
Mg+H2SO4＝MgSO4+H2↑
2Al+3H2SO4＝Al2(SO4)3+3H2↑

H2S
H2S+Cl2＝2HCl+S↓
H2S+Mg＝MgS+H2
2H2S+3O2(足量)＝2SO2+2H2O

2Al+6H2SO4(浓)
Al2(SO4)3+3SO2↑+6H2O
2NH3+H2SO4＝(NH4)2SO4

2H2S+O2(少量)＝2S+2H2O

2Al+6H2SO4(浓)

2H2S+SO2＝3S+2H2O

H2S+H2SO4(浓)＝S↓+SO2+2H2O

H2S+H2SO4(浓)＝S↓+SO2+2H2O

P2O5+3H2SO4(浓)＝2H3PO4+3SO3

H2S
H2+S
3H2S+2HNO3(稀)＝3S↓+2NO+4H2O

BaO2+H2SO4(稀)＝BaSO4+H2O2)

5H2S+2KMnO4+3H2SO4＝2MnSO4+K2SO4+5S+8H2O
3H2S+K2Cr2O7+4H2SO4＝Cr2(SO4)3+K2SO4+3S+7H2O
H2S+4Na2O2+2H2O＝Na2SO4+6NaOH

Na2O2+H2SO4(冷、稀)＝Na2SO4+H2O2
MgO+H2SO4＝MgSO4+H2O
Al2O3+3H2SO4＝Al2(SO4)3+3H2O
2H2SO4(浓)+C

H2S+Fe＝FeS+H2↑

Al2(SO4)3+3SO2↑+6H2O

CO2↑+2SO2↑+2H2O

2H2SO4(浓)+S＝3SO2↑+2H2O

H2S+CuCl2＝CuS↓+2HCl

6H2SO4(浓)+2Fe＝Fe2(SO4)3+3SO2↑+6H2O

H2S+2AgNO3＝Ag2S↓+2HNO3
H2S+HgCl2＝HgS↓+2HCl
H2S+Pb(NO3)2＝PbS↓+2HNO3
H2S+4NO2＝4NO+SO3+H2O
H2SO3

2H2SO4(浓)+Cu

CuSO4+SO2↑+2H2O

H2SO4(浓)+2HBr

SO2+Br2+2H2O

H2SO4(浓)+2HI

SO2+I2+2H2O

H2SO4(浓)+CaF2＝CaSO4+2HF↑

H2SO3+X2+H2O＝H2SO4+2HX（X 表示 Cl2、Br2、I2）

H2SO4(浓)+NaCl

NaHSO4+HCl↑

2H2SO3+O2＝2H2SO4

H2SO4(浓)+2NaCl

Na2SO4+2HCl

H2SO3+H2O2＝H2SO4+H2O

H2SO4(浓)+NaNO3

NaHSO4+HNO3↑

5H2SO3+2KMnO4＝2MnSO4+K2SO4+2H2SO4+3H2O
H2SO3+2FeCl3+H2O＝H2SO4+2FeCl2+2HCl

3H2SO4(浓)+Ca3(PO4)2＝3CaSO4+2H3PO4
2H2SO4(浓)+Ca3(PO4)2＝2CaSO4+C a (H2PO4)2

H2SO3＝H2O+SO2↑

第四部分 有机反应
一、烃
1.甲烷
甲烷的制取：CH3COONa+NaOH
烷烃通式：CnH2n-2

CaO
△

Na2CO3+CH4↑

（1）氧化反应
点燃
甲烷的燃烧：CH4+2O2
CO2+2H2O
甲烷不可使酸性高锰酸钾溶液及溴水褪色。
（2）取代反应
光
一氯甲烷：CH4+Cl2
CH3Cl+HCl
光
二氯甲烷：CH3Cl+Cl2
CH2Cl2+HCl
光
三氯甲烷：CH2Cl2+Cl2
CHCl3+HCl（CHCl3 又叫氯仿）
光
四氯化碳：CHCl3+Cl2
CCl4+HCl
（3）分解反应
高温

高中化学方程式总结，第 11页，共 23页

图 1 乙烯的制取

甲烷分解：CH4

C+2H2

2.乙烯
浓硫酸
乙烯的制取：CH3CH2OH 170℃ H2C=CH2↑+H2O
烯烃通式：CnH2n
（1）氧化反应
高温
乙烯的燃烧：H2C=CH2+3O2
2CO2+2H2O
乙烯可以使酸性高锰酸钾溶液褪色，发生氧化反应。
（2）加成反应
与溴水加成：H2C=CH2+Br2
CH2Br—CH2Br
催化剂
与氢气加成：H2C=CH2+H2
CH3CH3
△
与氯化氢加成：H2C=CH2+HCl
CH3CH2Cl
与水加成：H2C=CH2+H2O
CH3CH2OH
（3）聚合反应
一定条件
CH2－CH2 n
乙烯加聚，生成聚乙烯：n H2C=CH2
3.乙炔
乙炔的制取：CaC2+2H2O
HC≡CH↑+Ca(OH)2
炔烃的通式：CnH2n-2
（1）氧化反应
点燃
乙炔的燃烧：HC≡CH+5O2
4CO2+2H2O
乙炔可以使酸性高锰酸钾溶液褪色，发生氧化反应。
（2）加成反应
HC=CH

与溴水加成：HC≡CH+Br2

Br Br
CHBr=CHBr+Br2
CHBr2—CHBr2
与氢气加成：HC≡CH+H2
H2C=CH2
催化剂
与氯化氢加成：HC≡CH+HCl
CH2=CHCl
△
Cl
（3）聚合反应
一定条件
CH2—CH n
氯乙烯加聚，得到聚氯乙烯：nCH2=CHCl
一定条件

CH=CH n
乙炔加聚，得到聚乙炔：n HC≡CH
4.苯
苯的同系物通式：CnH2n-6
（1）氧化反应
点燃
苯的燃烧：2C6H6+15O2
12CO2+6H2O
苯不能使溴水和酸性高锰酸钾溶液褪色。
（2）取代反应
①苯与溴反应
+Br2

Fe

—Br
+HBr

（溴苯）

②硝化反应
+HO—NO2

浓 H2SO4
60℃

—NO2

+H2O

（硝基苯）
苯硝化反应生成硝基苯，它是一种带有苦杏仁味、无色油状液体，有毒。
③磺化反应
高中化学方程式总结，第 12页，共 23页

图 2 乙炔的制取

注意：制取乙烯、乙炔均用排水
法收集；乙烯、乙炔的加成反应
一般都需要催化剂（溴除外）。

+HO—SO3H

70℃~80℃

—SO3H

+H2O
（苯磺酸）

（3）加成反应
+3H2

催化剂
△

（环己烷）
苯还可以和氯气在紫外光
．．．照射下发生加成反应，生成 C6H6Cl6（剧毒农药）。
5.甲苯
（1）氧化反应
点燃
甲苯的燃烧：C7H8+9O2
7CO2+4H2O
甲苯不能使溴水褪色，但可以使酸性高锰酸钾溶液褪色。
（2）取代反应
CH3
CH3
|
|
浓硫酸 O2N—
—NO2
+3H2O
+3HNO3
|
NO2
甲苯硝化反应生成 2，4，6-三硝基甲苯，简称三硝基甲苯，又叫梯恩梯（TNT），
是一种淡黄色晶体，不溶于水。它是一种烈性炸药，广泛用于国防、开矿等。
CH3
|

CH3
|
—SO3H +3H2O
HO3S—

+3H2SO4

|
SO3H
注意：甲苯在光照条件下发生侧链的取代，而在催化剂条件下发生苯环上的取代。
（3）加成反应
CH3
|
+3H2

催化剂
△

—CH3
（甲基环己烷）

二、烃的衍生物
6.溴乙烷
纯净的溴乙烷是无色液体，沸点 38.4℃，密度比水大。
（1）取代反应
NaOH
溴乙烷的水解：C2H5—Br+H2O
C2H5—OH+HBr
（2）消去反应
醇
溴乙烷与 NaOH 溶液反应：CH3CH2Br+NaOH
CH2=CH2↑+NaBr+H2O
△
注意：检验卤代烃中的卤原子时，需取水解液滴入 HNO3 酸化，再滴加 AgNO3
溶液。一是中和多余的 NaOH，二则检验沉淀是否溶于稀硝酸。
7.乙醇
（1）与钠反应
乙醇与钠反应：2CH3CH2OH+2Na
2CH3CH2ONa+H2↑（乙醇钠）
（2）氧化反应
乙醇的燃烧：CH3CH2OH+3O2
2CO2+3H2O
催化剂
乙醇的催化氧化：2CH3CH2OH+O2
2CH3CHO+2H2O （乙醛）
△
注意：当 2-丙醇发生催化氧化时，会生成丙酮，而非丙醛。
OH
O 高中化学方程式总结，第 13页，共 23页
|

注意：甲醇、乙醇为可再生能源，
甲醇有毒；乙二醇和丙三醇无色、
粘稠、有甜味、与水和酒精以任
意比互溶，丙三醇（甘油）还有
护肤作用。

2CH3—CH—CH3+O2

||
2CH3—C—CH3+2H2O

催化剂
△

（丙酮）

（3）消去反应
乙醇在浓硫酸作催化剂的条件下，加热到 170℃生成乙烯。
注意：该反应加热到 140℃时，乙醇进行另一种脱水方式，生成乙醚。
浓硫酸

2C2H5OH
C2H5—O—C2H5+H2O （乙醚）
140℃
（4）取代反应
H+
乙醇与卤化氢取代：CH3CH2OH+HBr
CH3CH2Br+H2O
注意：乙醇不可以和卤素单质发生取代反应。
8.苯酚
苯酚是无色晶体，露置在空气中会因氧化显粉红色。苯酚具有特殊的气味，
熔点 43℃，水中溶解度不大，易溶于有机溶剂。苯酚有毒，是一种重要的化工原料。
（1）苯酚的酸性
—ONa

—OH +NaOH

+H2O
（苯酚钠）

苯酚（俗称石炭酸）的电离：
—OH

+H2O

—O -

+H3O+

苯酚钠与 CO2 反应：
—ONa

—OH

+CO2+H2O

+NaHCO3

注意：该反应只能生成 NaHCO3，因为 HCO 3 酸性弱于苯酚。
（2）取代反应
OH
|
—OH
Br—
—Br
+3Br2
↓+3HBr
（三溴苯酚）
|
Br
（3）显色反应
苯酚能和 FeCl3 溶液反应，使溶液呈紫色。
-

9.乙醛
乙醛是无色，具有刺激性气味的液体，沸点 20.8℃，密度比水小，易挥发。
（1）加成反应
O
||
催化剂
乙醛与氢气反应：CH3—C—H+H2
CH3CH2OH
△
（2）氧化反应
点燃
乙醛的燃烧：2CH3CHO+5O2
4CO2+4H2O
O
||
催化剂
乙醛的催化氧化：2CH3—C—H+O2
2CH3COOH （乙酸）
△
乙醛的银镜反应：
△

CH3CHO +2Ag(NH3)2OH
CH3COONH4+2Ag+3NH3+H2O （乙酸铵）
注意：硝酸银与氨水配制而成的银氨溶液中含有 Ag(NH3)2OH（氢氧化二氨合银），
高中化学方程式总结，第 14页，共 23页

注意：凡是含有羟基的有机物，
一般均可与钠反应。
溴水与酚类易取代，不易加
成，且易在苯环邻、对位上取代。

这是一种弱氧化剂，可以氧化乙醛，生成 Ag。有关制备的方程式：
+

Ag++NH3·H2O===AgOH↓+ NH 4

AgOH+2NH3·H2O===[Ag(NH3)2]++OH +2H2O
-

△

乙醛还原氢氧化铜：CH3CHO+2Cu(OH)2
CH3COOH+Cu2O+2H2O
（3）
一定条件
乙醛自身加聚：nCH3CHO
—CH—O—
[
] n （聚乙醛）
|
CH3
OH
|
—OH 催化剂
甲醛与苯酚反应：nHCHO + n
—
—CH2—
[
] n + 2nH2O （酚醛树脂）
△

10.乙酸
（1）乙酸的酸性
乙酸的电离：CH3COOH
CH3COO +H+
（2）酯化反应
O
O
||
||
浓硫酸
CH3—C—OH+C2H5—OH
CH3—C—OC2H5+H2O （乙酸乙酯）
△

注意：酸和醇起作用，生成酯和水的反应叫做酯化反应。
附加：酯化反应简介
（1）反应条件：一般需加热，用浓硫酸作催化剂和吸水剂。
（2）反应物：醇是任意的醇，酸既可以是有机酸，也可以是无机含氧酸。如：
CH2—OH
CH2—ONO2
|
|
催化剂
CH—ONO
3HO—NO3+CH—OH
+3H2O
2
△
|
|
CH2—OH
CH2—ONO2
（3）反应机理：一般是羧酸脱羟基醇脱氢，且羧基与醇羟基数目比为 1:1。如：
H—OC2H5
O=C—OH
|
+
H—OC2H5
O=C—OH

浓硫酸
△

O=C—OC2H5
|
+2H2O
O=C—OC2H5
（乙二醇二乙酯）

（4）反应方式
<1>一元醇与一元羧酸按通式反应；
R—COOH+HO—R’→RCOOR’+H2O
<2>二元羧酸与二元醇，可以酯化成链，并形成高分子化合物。如：
O
O
||
||
浓硫酸
—C—OCH2CH2—O—
]n +2nH2O
nHO—CH2CH2—OH+nHOOC—
—C—
—COOH
[
△

也可酯化成环状小分子酯。
O O
|| ||
浓硫酸
C—C + CH2—CH2
△
| |
|
|
OH OH OH OH

CH2 CH2
O

O
C

O

C
O

<3>羟基羧酸可自身酯化成环状内酯。如：
O
||
浓硫酸
CH2—CH2—COOH
CH2—C + H2O
△
|
|
|
OH
CH2—O
也可分子间酯化形成环状小分子酯或链状高分子化合物（酯），如：
高中化学方程式总结，第 15页，共 23页

H3C

O
CH C

2CH3—CH—COOH
|
OH

浓硫酸

O

△

O
C HC

O

CH3
|
nHO—CH—COOH

CH3

CH3 O
|
||
—O—CH—C—+nH
[
]n 2O

11.乙酸乙酯
乙酸乙酯是一种带有香味的无色油状液体。
（1）水解反应
无机酸
CH3COOC2H5+H2O
CH3COOH+C2H5OH
（2）中和反应
CH3COOC2H5+NaOH
CH3COONa+C2H5OH
附加：烃的衍生物的转化

水解
酯化

水解
加
成

消
去

氧化

醛
R—CHO

还原
加成

醇
R—OH
消去

卤代烃
R—X

氧化

羧酸
RCOOH

酯化
水解

酯
RCOOR’

不饱和烃

三、糖类、油脂、蛋白质
12.葡萄糖
结构：CH2OH—CHOH—CHOH—CHOH—CHOH—CHO
物理性质：白色晶体，易溶于水，有甜味。
化学性质：①具有还原性：能发生银镜反应，能与新制的氢氧化铜反应；②加成
反应：与 H2 反应；③酯化反应：与羧酸反应；④分解反应：在酒化酶作用下，分
解为乙醇和 CO2；⑤燃烧生成 CO2 和 H2O。
葡萄糖的燃烧：C6H12O6+6O2→6CO2+6H2O
葡萄糖的氧化：CH2OH(CHOH)4CHO+2Ag(NH3)2OH
CH2OH(CHOH)4CHO+2Cu(OH)2
葡萄糖的还原：CH2OH(CHOH)4 + H2
葡萄糖的分解：C6H12O6

CH2OH(CHOH)4COONH4+2Ag↓ + 3NH3+ H2O
CH2OH(CHOH)4COOH + Cu2O↓+ 2H2O

CH2OH(CHOH)4CH2OH

2CH3CH2OH + 2CO2

13.蔗糖、麦芽糖
催化剂
蔗糖的水解：C12H22O11+H2O——→C6H12O6+C6H12O6
蔗糖

葡萄糖

果糖

催化剂

麦芽糖的水解：C12H22O11+H2O——→2C6H12O6
麦芽糖

葡萄糖

注意：蔗糖不含醛基，不可以发生银镜反应；麦芽糖可以发生银镜反应。
14.淀粉、纤维素

催化剂
高中化学方程式总结，第 16页，共 23页

淀粉的水解：(C6H10O5)n+nH2O——→nC6H12O6
淀粉

葡萄糖
催化剂

葡萄糖分解：C6H12O6——→2C2H5OH+2CO2
葡萄糖

乙醇
催化剂

纤维素的水解：(C6H10O5)n+nH2O——→nC6H12O6
纤维素

葡萄糖

淀粉的酯化反应：

15.油脂
（1）氢化反应
C17H33COO—CH2
|
C17H33COO—CH +3H2
|
C17H33COO—CH2

催化剂
加热、加压

油酸甘油酯（油）

C17H35COO—CH2
|
C17H35COO—CH
|
C17H35COO—CH2
硬脂酸甘油酯（脂肪）

（2）水解反应
C17H35COO—CH2
|
C17H35COO—CH + 3H2O
|
C17H35COO—CH2

浓硫酸

硬脂酸甘油酯

CH2—OH
|
3C17H35COOH + CH—OH
|
CH2—OH
硬脂酸

皂化反应：
C17H35COO—CH2
|
C17H35COO—CH + 3NaOH
|
C17H35COO—CH2
硬脂酸甘油酯

浓硫酸

甘油

CH2—OH
|
3C17H35COONa + CH—OH
|
CH2—OH
硬脂酸钠

16.氨基酸
氨基酸中的—NH2 和—COOH 发生脱水缩合，生成多肽。

+

+

H2 O

甘氨酸

+

+

H2 O

丙氨酸

+

+

+

+ H2O

(两种不同的氨基酸进行缩合，可产生 4 种不同的多肽)

第五部分 离子反应
高中化学方程式总结，第 17页，共 23页

H2 O

（按字母顺序排列）
Al
2Al+6H+＝2Al3++3H2↑

2Al+2OH +2H2O＝2 AlO 2 +3H2↑
Al3++3H2O
Al(OH)3+3H+
3+
Al +3OH ＝Al(OH)3↓

Al3++4OH ＝ AlO 2 +2H2O

3Al3++10OH ＝2Al(OH)3↓+ AlO 2 +2H2O（当
n(AlCl3)/n(NaOH)=3:10 时）

3+
Al +3NH3·H2O＝Al(OH)3↓+3 NH 4
2
2Al3++3 CO 3 +3H2O＝2Al(OH)3↓+3CO2↑

Al3++3 HCO 3 ＝Al(OH)3↓+3CO2↑
Al3++3HS +3H2O＝Al(OH)3↓+3H2S↑
2Al3++3S2 +6H2O＝2Al(OH)3↓+3H2S↑

Al3++3 AlO 2 +6H2O＝4Al(OH)3↓
2
2Al3++3 SiO 3 ＝Al2(SiO3)2↓
AlO 2 +2H2O
Al(OH)3+OH
+
AlO 2 +H +H2O＝Al(OH)3↓
AlO 2 +4H+＝Al3++2H2O

9 AlO 2 +30H+＝2Al(OH)3↓+7Al3++12H2O（当
n(NaAlO2)/n(HCl)=3:10 时）

3 AlO 2 +Fe3++6H2O＝Fe(OH)3↓+3Al(OH)3↓
AlO 2 + NH 4 +H2O＝Al(OH)3↓+NH3↑
AlO 2 + HCO 3 +H2O＝Al(OH)3↓+ CO 32

2
2 AlO 2 +CO2+3H2O＝2Al(OH)3↓+ CO 3
AlO 2 +CO2+2H2O＝Al(OH)3↓+ HCO 3
Al2O3+6H+＝2Al3++3H2O

Al2O3+2OH ＝2 AlO 2 +H2O
Al(OH)3+3H+＝Al3++2H2O

Al(OH)3+2OH ＝ AlO 2 +2H2O
Ag
Ag++H2O
AgOH+H+

Ag++NH3·H2O＝AgOH↓+ NH 4

Ag++2NH3·H2O＝ [Ag(NH 3 ) 2 ] +H2O
Ag++Cl ＝AgCl↓
Ag++Br ＝AgBr↓
Ag++I ＝AgI↓
3
3Ag++ PO 4 ＝Ag3PO4↓
2
2Ag++ CO 3 ＝Ag2CO3↓
Ag2CO3+2H+＝2Ag++CO2↑+H2O
Ag3PO4+3H+＝3Ag++H3PO4

2Ag[(NH3)2]++2OH +CH3CHO
CH3COO + NH 4 +2Ag
↓+3NH3+H2O
2Ag[(NH3)2]++2OH +CH2OH(CHOH)4CHO
CH2OH(C

HOH)4COO + NH 4 +2Ag↓+3NH3+H2O
Ba
2

Ba2++ SO 4 =BaSO4↓
2
Ba2++ CO 3 =BaCO3↓
3
3Ba2++2 PO 4 ＝Ba3(PO4)2↓

Ba2++2OH +CO2＝BaCO3↓+H2O
2
Ba2++2OH +2H++ SO 4 ＝BaSO4↓+2H2O（NaHSO4 溶液中
加 Ba(OH)2，使溶液呈中性）
2
Ba2++OH +H++ SO 4 ＝BaSO4↓+H2O（NaHSO4 溶液中加
Ba(OH)2，使 Ba2+全部沉淀）
BaCO3+2H+＝Ca2++CO2↑+H2O
Br
-

2Br-+Cl2＝2Cl +Br2
2
Br2+SO2+2H2O＝2Br-+2H++ SO 4
4Br +2Fe2++3Cl2＝2Fe3++2Br2+6Cl （足量 Cl2）
2Br +2Fe2++2Cl2＝2Fe3++Br2+4Cl （当 n(FeBr2)/n(Cl2)=1:1
时）
10Br +6Fe2++8Cl2＝6Fe3++5Br2+16Cl （当
n(FeBr2)/n(Cl2)=3:4 时）
C
-

CO 32 +2Ag+＝Ag2CO3↓
CO 32 +Ba2+＝BaCO3↓
CO 32 +Ca2+＝CaCO3↓
CO 32 +2H+＝CO2↑+H2O
CO 32 +H2O
HCO 3 +OH2
3 CO 3 +2Al3++3H2O＝2Al(OH)3↓+3CO2↑
2
3 CO 3 +2Fe3++3H2O＝2Fe(OH)3↓+3CO2↑

2
CO2+ AlO 2 +3H2O＝2Al(OH)3↓+ CO 3


CO2+ AlO 2 +2H2O＝Al(OH)3↓+ HCO 3

CO2+OH ＝ HCO 3
CO2+Ba2++2OH ＝BaCO3↓+H2O
2
CO2+2OH ＝ CO 3 +H2O
2

3CO2+5OH ＝2 CO 3 + HCO 3 +2H2O（当
n(CO2)/n(NaOH)=3:5 时）
2
2
CO2+ SiO 3 +2H2O＝H4SiO4↓+ CO 3
Ca
-

Ca2++2OH +CO2＝CaCO3↓+H2O
Ca2++2OH +SO2＝CaSO3↓+H2O
Ca2++2ClO +SO2+H2O＝CaSO4↓+HClO+H++Cl （少量
SO2）
2
Ca2++2ClO +2SO2+4H2O＝CaSO4↓+2Cl +4H++ SO 4 （足
量 SO2）
Ca2++2ClO +CO2+H2O＝CaCO3↓+2HClO
CaCO3+2H+＝Ca2++CO2↑+H2O
Cl
-

Cl2+H2O＝Cl +H++HClO
Cl2+2OH ＝Cl +ClO +H2O
Cl2+2OH ＝Cl +ClO +H2O
Cl2+2I ＝2Cl +I2
2
Cl2+H2SO3+H2O＝2Cl + SO 4 +4H+
Cl2+H2S＝2Cl +2H++S↓
Cl2+2Fe2+＝2Fe3++2Cl （向 FeBr2 溶液中少量 Cl2）
3Cl2+2Fe2++4Br ＝2Fe3++2Br2+6Cl （足量 Cl2）
2Cl2+2Fe2++2Br ＝2Fe3++Br2+4Cl （当 n(FeBr2)/n(Cl2)=1:1
-

高中化学方程式总结，第 18页，共 23页

时）
8Cl2+6Fe2++10Br ＝6Fe3++5Br2+16Cl （当
n(FeBr2)/n(Cl2)=3:4 时）
Cl2+2I ＝2Cl +I2
Cl2+2I ＝I2+2Cl （向 FeI2 溶液中通入少量 Cl2）
3Cl2+2Fe2++4I ＝2Fe3++2I2+6Cl （足量 Cl2）
4Cl2+2Fe2++6I ＝2Fe3++3I2+8Cl （当 n(FeI2)/n(Cl2)=3:4 时）
2Cl-+4H++MnO2＝Mn2++Cl2↑+2H2O
Cl +Ag+＝AgCl↓
ClO +H+＝HClO
2
ClO +SO2+H2O＝2H++Cl + SO 4
ClO +H2O
HClO+OH
Cr

Cr2O 7 +6Fe2++14H+＝6Fe3++2Cr3++7H2O

Cu

Cu+2Fe3+＝2Fe2++Cu2+

3Cu+2 NO 3 +8H+＝3Cu2++2NO↑+4H2O
Cu2++2H2O
Cu(OH)2+2H+
Cu2++2NH3·H2O＝Cu(OH)2↓+2NH4+
Cu2++2Na+2H2O＝2Na++Cu(OH)2↓+H2↑
Cu2++H2S＝2H++CuS↓
Cu2++Fe＝Cu+Fe2+
Cu2++2OH ＝Cu(OH)2↓
CuO+2H+＝Cu2++H2O
CxHyOz
C6H5O +H2O
C6H5OH+OH

C6H5O +CO2＝C6H5OH+ HCO 3

CH3CHO+2Ag[(NH3)2]++2OH
CH3COO + NH 4 +2Ag↓
+3NH3+H2O
CH3CHO+2Cu(OH)2
CH3COOH+Cu2O↓+2H2O
2CH3COOH+CaCO3＝2CH3COO +Ca2++CO2↑+H2O
CH2OH(CHOH)4CHO+2Ag[(NH3)2]++2OH

CH2OH(CHOH)4COO + NH 4 +2Ag↓+3NH3+H2O
CH2OH(CHOH)4CHO+2Cu(OH)2
CH2OH(CHOH)4COOH+Cu2O↓+2H2O

5C2H4+12 MnO 4 +36H+＝12Mn2++10CO2↑+28H2O
2

5 C 2 O 4 +2 MnO 4 +16H+＝2Mn2++10CO2↑+8H2O
Fe
-

-

Fe+2H+=Fe2++H2↑
Fe+Cu2+=Fe2++Cu
Fe+2Fe3+＝3Fe2+
Fe2++2OH ＝Fe(OH)2↓
2Fe2++Cl2＝2Fe3++2Cl
2Fe2++Br2＝2Fe3++2Br
4Fe2++O2+4H+＝Fe3++2H2O
12Fe2++3O2+6H2O＝8Fe3++4Fe(OH)3↓
2Fe2++H2O2+2H+＝2Fe3++2H2O

6Fe2++ Cr2 O 7 +14H+＝6Fe3++2Cr3++7H2O

5Fe2++ MnO 4 +8H+＝5Fe3++Mn2+4H2O



3Fe2++ NO 3 +4H+＝3Fe3++NO↑+2H2O
Fe2++S2 ＝FeS↓
2Fe2++Cl2＝2Fe3++2Cl （向 FeBr2 溶液中通入少量 Cl2）
2Fe2++4Br +3Cl2＝2Fe3++2Br2+6Cl (足量 Cl2)
2Fe2++2Br +2Cl2＝2Fe3++Br2+4Cl （当 n(FeBr2)/n(Cl2)=1:1
时）
6Fe2++10Br +8Cl2＝6Fe3++5Br2+16Cl （当
n(FeBr2)/n(Cl2)=3:4 时）
2Fe2++4I +3Cl2＝2Fe3++2I2+6Cl （向 FeI2 溶液中足量 Cl2）
2Fe2++6I +4Cl2＝2Fe3++3I2+8Cl （当 n(FeI2)/n(Cl2)=3:4 时）
Fe3++3OH-＝Fe(OH)3↓
2Fe3++Cu＝2Fe2++Cu2+
2Fe3++Fe＝3Fe2+
2Fe3++Zn＝2Fe2++Zn2+
2Fe3++3Zn＝2Fe+3Zn2+

Fe3++3 HCO 3 ＝Fe(OH)3↓+3CO2↑

Fe3++3 AlO 2 +6H2O＝Fe(OH)3↓+3Al(OH)3↓
2
2Fe3++3 CO 3 +3H2O＝2Fe(OH)3↓+3CO2↑
2Fe3++H2S＝2Fe2++S↓+2H+
2Fe3++S2 ＝2Fe2++S↓
2Fe3++2I ＝2Fe2++I2
2
2Fe3++SO2+2H2O＝2Fe2++ SO 4 +4H+
Fe3++3SCN ＝ Fe(SCN) 3 （红色溶液）
Fe3++3H2O＝ Fe(OH) 3 (胶体)+3H+
FeO+2H+＝Fe2++H2O
Fe2O3+6H+＝Fe3++3H2O
Fe3O4+8H+＝Fe2++2Fe3++4H2O
FeS+2H+＝Fe2++H2S↑
H2O
H++OH ＝H2O
2H2O+2Na＝2Na++2OH +H2↑
2H2O+2Na2O2=4Na++4OH +O2↑
H2O+Na2O＝2Na++2OH
H2O+Cl2＝Cl +H++HClO
H2O2
-

H2O2+2I +2H+＝I2+2H2O
H2O2+2Fe2++2H+＝2Fe3++2H2O

5H2O2+2 MnO 4 +6H+=2Mn2++5O2↑+8H2O
H2O2+Cl2＝2H++2Cl +O2↑
2
H2O2+SO2＝2H++ SO 4
H2CO3 系列
-

H2CO3



H++ HCO 3
2
H++ CO 3

HCO 3
2
HCO 3 + OH 
H2O+ CO 3

HCO 3 +H2O
H2CO3+ OH


2
HCO 3 + OH ＝ CO 3 +H2O
HCO 3 +H+＝CO2↑+H2O

3 HCO 3 +Al3+＝Al(OH)3↓+3CO2↑

3 HCO 3 +Fe3+＝Fe(OH)3↓+3CO2↑


2
2 HCO 3 +Ca2++2 OH ＝CaCO3↓+2H2O+ CO 3 （向

高中化学方程式总结，第 19页，共 23页

NaHCO3 溶液中加入少量澄清石灰水）
HCO 3 +Ca2++ OH  ＝CaCO3↓+H2O（足量澄清石灰水）
HCO 3 +Ca2++ OH  ＝CaCO3↓+H2O（向 Ca(HCO3)2 溶液
中加入少量 NaOH 溶液）


2
2 HCO 3 +Ca2++2 OH ＝CaCO3↓+2H2O+ CO 3
（Ca(HCO3)2 溶液中加入足量 NaOH 溶液）
HCO 3 + OH  ＝ CO 32 +H2O（向 NH4HCO3 溶液中加入少
量 NaOH 溶液）
HCO 3 + NH 4 +2 OH  ＝ CO 32 +H2O+NH3·H2O（向
NH4HCO3 溶液中加入足量 NaOH 溶液）

2
2 HCO 3 +SO2＝ SO 3 +CO2↑+H2O


HCO 3 + AlO 2 +H2O＝Al(OH)3↓+ CO 32
H3PO4 系列


H++ H 2 PO 4

2
H 2 PO 4
H++ HPO 4
3
HPO 24
H++ PO 4


H3PO4+ OH ＝ H 2 PO 4 +H2O
H 2 PO 4 + OH  = HPO 24 +H2O
HPO 24 + OH  = PO34 +H2O
PO34 +H2O
HPO 24 + OH 
2
HPO 4 +H2O
H 2 PO 4 + OH 

H 2 PO 4 +H2O
H3PO4+ OH
3
2
H++ PO 4 ＝ HPO 4
2

H++ HPO 4 ＝ H 2 PO 4

H++ H 2 PO 4 ＝H3PO4
H2S 系列
H3PO4

H2S
H++HS
HS
H++S2
H++S2 =HS
H++HS =H2S

H2O+S2
HS + OH

HS +H2O
H2S+ OH
H2S+OH ＝HS +H2O
HS +OH ＝S2 +H2O
H2S+Cl2＝2Cl +2H++S↓
2H2S+SO2＝3S↓+2H2O
2H2S+O2＝2S↓+2H2O
H2S+Cu2+＝2H++CuS↓
H2S+(CH3COO)2Pb＝PbS↓+2CH3COOH
H2S+2OH ＝S2 +2H2O
3HS +Al3++3H2O＝Al(OH)3↓+3H2S↑
H2SO3 系列
-



H++ HSO 3

2
HSO3
H++ SO 3
HSO3 +H2O
H2SO3+OH
HSO3 +OH ＝ SO32 +H2O
HSO3 +H+＝SO2↑+H2O
2
H2SO3+Cl2+H2O＝2Cl + SO 4 +4H+
I
H2SO3

2I +2Fe3+＝2Fe2++I2
2I +Cl2＝2Cl +I2
2I +Br2＝2Br-+I2
I +Ag+＝AgI↓
2I +H2O2+2H+＝I2+2H2O
5I +IO +6H+＝3I2+3H2O
I2+2OH ＝I +IO +H2O

I2+5Cl2+6H2O＝12H++10Cl +2 IO3
Mg
-

Mg+2H+＝Mg2++H2↑
Mg2++2OH ＝Mg(OH)2↓
2
Mg2++ CO 3 ＝MgCO3↓
MgCO3+2H+＝Mg2++CO2↑+H2O
MgO+2H+＝Mg2++H2O
Mg(OH)2+2H+＝Mg2++2H2O
Mn
MnO2+2Cl +4H+＝Mn2++Cl2↑+2H2O
MnO 4 +5Fe2++8H+＝5Fe3++Mn2+4H2O

2
2 MnO 4 +5SO2+2H2O＝2Mn2++5 SO 4 +4H+

2 MnO 4 +5H2O2+6H+＝2Mn2++5O2↑+8H2O

12 MnO 4 +5C2H4+36H+＝12Mn2++10CO2↑+28H2O

2
2 MnO 4 +5 C 2 O 4 +16H+＝2Mn2++10CO2↑+8H2O
Na
-

2Na+2H2O＝2Na++2OH +H2↑
2Na+Cu2++2H2O＝2Na++Cu(OH)2↓+H2↑
NH3 系列
-

NH 4 +H2O
NH3·H2O+H+

2
2 NH 4 + SiO 3 +H2O＝H4SiO4↓+2NH3↑
NH 4 + AlO 2 +H2O＝Al(OH)3↓+NH3↑
NH 4 + HCO 3 +2OH- ＝ CO 32 +H2O+NH3 · H2O （ 向
NH4HCO3 溶液中加入足量 NaOH 溶液）
NH3+H2O
NH3·H2O
NH 4 +OHNH3·H2O
NH3·H2O+Ag+＝AgOH↓+NH4+
2AgOH＝Ag2O+H2O（AgNO3 溶液中加入少量氨水）
2NH3·H2O+Ag+＝[Ag(NH3)2]++H2O（足量氨水）

2NH3·H2O+Cu2+＝Cu(OH)2↓+2 NH 4 （向 CuSO4 溶液中
加入少量氨水）
4NH3·H2O+Cu2+＝[Cu(NH3)4]2++4H2O（足量氨水）
2NH3·H2O+Zn2+＝Zn(OH)2↓+2NH4+（向 ZnCl2 溶液中加
入少量氨水）
4NH3·H2O+Zn2+＝[Zn(NH3)4]2++4H2O（足量氨水）

3NH3·H2O+Al3+＝Al(OH)3↓+3 NH 4



2 NO 2 +2I +4H+＝2NO↑+I2+2H2O



5 NO 2 +2 MnO 4 +6H+＝2Mn2++5 NO 3 +3H2O

NO 3 +3Fe2++4H+＝3Fe3++NO↑+2H2O

2
2 NO 3 +3SO2+2H2O＝3 SO 4 +2NO↑+4H+
-

高中化学方程式总结，第 20页，共 23页



2 NO 3 +3Cu+8H+＝3Cu2++2NO↑+4H2O
O
OH  +H+=H2O
OH  +CO2＝ HCO 3
O2+2H2S＝2S↓+2H2O
O2+2S2 +4H+＝S↓+2H2O
O2+2HS +2H+＝S↓+2H2O
O2+4Fe2++4H+＝Fe3++2H2O
3O2+12Fe2++6H2O=8Fe3++4Fe(OH)3↓
2
2
O2+2 SO 3 ＝2 SO 4
O3+2I +2H+＝I2+O2+H2O
P
PO34 +3Ag+＝Ag3PO4↓
3
2 PO 4 +3Ba2+＝Ba3(PO4)2↓
3
2 PO 4 +3Ca2+＝Ca3(PO4)2↓
3
2 PO 4 +3Mg2+＝Mg3(PO4)2↓
PO34 +H+＝ HPO 24
PO34 +2H+＝ H 2 PO 4
PO34 +3H+＝H3PO4
2
Pb2++ SO 4 ＝PbSO4↓
Pb2++S2 ＝PbS↓
PbO2+2Cl +4H+＝Pb2++Cl2↑+2H2O
(CH3COO)2Pb+H2S＝PbS↓+2CH3COOH
S
2
3S+6OH =2S2 + SO 3 +3H2O
S2 +H2O
HS +OH
3S2 +2Al3++6H2O＝2Al(OH)3↓+3H2S↑
S2 +2Fe3+＝2Fe2++S↓
SO2+Ca2++2ClO +H2O ＝ CaSO4 ↓ +HClO+H++Cl （ 少 量
SO2）
2
2SO2+Ca2++2ClO +4H2O＝CaSO4↓+2Cl +4H++ SO 4 （足
量 SO2）
2
SO2+2Fe3++2H2O＝2Fe2++ SO 4 +4H+

2
SO2+2 HCO 3 ＝ SO 3 +CO2↑+H2O
2
SO2+2OH ＝ SO 3 +H2O

SO2+OH ＝ HSO 3
2
SO2+Br2+2H2O＝2Br-+2H++ SO 4

2

SO2+I2+2H2O＝2I +2H++ SO 4
2
SO2+H2O2＝2H++ SO 4

2
3SO2+2 NO 3 +2H2O＝3 SO 4 +2NO↑+4H+
2
SO2+ClO +H2O＝2H++Cl + SO 4
SO2+2H2S＝3S↓+2H2O
SO2+H2O
H2SO3

2
5SO2+2 MnO 4 +2H2O＝2Mn2++5 SO 4 +4H+
2
SO3 +2H+＝SO2↑+H2O
SO32 +H2O
HSO3 +OHSO 24 +Ba2+＝BaSO4↓
SO 24 +2H++Ba2++2OH-＝BaSO4↓+2H2O（NaHSO4 溶液中
加 Ba(OH)2，使溶液呈中性）
SO 24 +H++Ba2++OH-＝BaSO4↓+H2O（NaHSO4 溶液中加
Ba(OH)2，使 Ba2+全部沉淀）
S2O3 +2H+＝S↓+SO2↑+H2O
Si
2
Si+2OH +H2O＝ SiO 3 +2H2↑
2
SiO2+2OH ＝ SiO 3 +H2O
SiO 32 +2 NH 4 +H2O＝H4SiO4↓+2NH3↑
SiO 32 +CO2+2H2O＝H4SiO4↓+CO32SiO 32 +2H++H2O＝H4SiO4↓
2
3 SiO 3 +2Fe3+＝Fe2(SiO3)2↓
2
3 SiO 3 +2Al3+＝Al2(SiO3)2↓
Zn
Zn+2H+＝Zn2++H2↑
2
Zn+2OH ＝ ZnO 2 +H2↑
Zn+2Fe3+＝2Fe2++Zn2+（少量 Zn 片）
3Zn+2Fe3+＝2Fe+3Zn2+（过量 Zn 片）
Zn2++2H2O
Zn(OH)2+2H+
2+
Zn +2OH ＝Zn(OH)2↓

Zn2++2NH3·H2O＝Zn(OH)2↓+2 NH 4 （少量氨水）
Zn2++4NH3·H2O＝[Zn(NH3)4]2++4H2O（足量氨水）
Zn(OH)2+2H+＝Zn2++2H2O
2
Zn(OH)2+2OH＝ ZnO 2 +2H2O
ZnO+2H+=Zn2++H2O
2
ZnO+2OH＝ ZnO 2 +H2O
-

第六部分 电极反应方程式
一、原电池电极反应方程式
1．Cu─H2SO4─Zn 原电池

总反应式： 2Fe3+ + Cu == 2Fe2+ + Cu2+

正极： 2H+ + 2e == H2↑
-

3．钢铁在潮湿的空气中发生吸氧腐蚀

== Zn2+

正极：O2 + 2H2O + 4e- == 4OH-

负极： Zn—2e

-

总反应式： Zn + 2H+ == Zn2+ + H2↑

负极：2Fe— 4e == 2Fe2+

2．Cu─FeCl3─C 原电池

总反应式：2Fe + O2 + 2H2O == 2F e ( O H ) 2 ↓

正极：

2Fe3+ + 2e- == 2Fe2+

负极： Cu —2e == Cu
-

2+

-

4．钢铁在潮湿的空气中发生析氢腐蚀
正极：2H+ +2e- == H2↑
高中化学方程式总结，第 21页，共 23页

负极：Fe —2e == Fe2+
总反应式：Fe +2H+ == Fe2+ +H2↑

2H2O

5．氢氧燃料电池（中性介质）

正极：6H2O + 6e == 3H2 ↑+ 6OH

正极：O2 + 2H2O + 4e == 4OH

负极：2Al — 6e- + 8OH- == 2 AlO 2 + 4H2O

-

-

9．Al─NaOH─Mg 原电池
-



-



总反应式：2Al + 2OH + 2H2O == 2 AlO 2 + 3H2↑

负极：2H2—4e == 4H+
-

-

总反应式：2H2 + O2 == 2H2O

10．CH4 燃料电池(碱性介质)

6．氢氧燃料电池（酸性介质）

正极：2O2 + 4H2O + 8e- == 8OH-

正极：O2 + 4H+ + 4e == 2H2O

负极：CH4 —8e + 10OH == CO 3

-

-

2

-

+ 7H2O
2

总反应式：CH4 + 2O2 + 2OH == CO 3

4e == 4H+
-

负极：2H2 —

-

-

总反应式：2H2 + O2 == 2H2O

+ 3H2O

11．熔融碳酸盐燃料电池

7．氢氧燃料电池（碱性介质）

（Li2CO3 和 Na2CO3 熔融盐作电解液，CO 作燃料）：

正极：O2 + 2H2O + 4e == 4OH

正极：O2 + 2CO2 + 4e == 2 CO 3 （持续补充 CO2 气体）

-

-

2

负极：2CO + 2 CO 3

负极：2H2 — 4e + 4OH == 4H2O
-

2

-

-

总反应式：2H2 + O2 == 2H2O

— 4e- == 4CO2

总反应式：2CO + O2 == 2CO2

8．铅蓄电池（放电）
正极 (PbO2) ：PbO2 + 2e + SO
-

12．银锌纽扣电池(碱性介质)

2
4

+ 4H == PbSO4↓ +
+

2H2O

正极 (Ag2O) ：Ag2O + H2O + 2e- == 2Ag + 2OH负极 (Zn) ：Zn + 2OH —2e == ZnO + H2O
-

2

负极 (Pb) ：Pb—2e- + SO 4

== PbSO4↓

总反应式：Pb + PbO2 + 4H + 2 SO
+

2
4

-

总反应式：Zn + Ag2O == ZnO + 2Ag

== 2PbSO4↓ +

二、电解电极反应方程式
1．电解 CuCl2 溶液

7．电解 H2SO4 溶液

阳极：2Cl — 2e == Cl2↑

阳极：2H2O — 4e == O2↑ + 4H+

阴极：Cu2+ + 2e- == Cu

阴极：4H+ +4e- == 2H2↑

-

-

-

电解

电解

总反应式：2Cl + Cu2+ ==== Cl2↑ + Cu

总反应式：2H2O ==== 2H2↑ + O2↑

2．电解精炼铜

8．电解 KNO3 溶液

-

== Cu2+

阳极：2H2O —4e- == O2↑ + 4H+

阴极 (纯铜) ：Cu2+ + 2e == Cu

阴极：4H2O + 4e == 2H2↑ + 4OH

总反应式：无

总反应式：2H2O ==== 2H2↑ + O2↑

阳极（粗铜）
：Cu —2e

-

-

-

-

电解

3．电镀铜

9．电解 CuSO4 溶液

阳极（纯铜）
：Cu— 2e == Cu
-

阳极：2H2O—4e == O2↑ + 4H+

2+

-

阴极（待镀金属，如 Fe）：Cu2+ + 2e == Cu

阴极：2Cu2+ + 4e == 2Cu↓

总反应式：无

总反应式：2Cu2+ + 2H2O ==== 2Cu↓ + O2↑+ 4H+

-

-

电解

4．电解饱和食盐水

10．电解 AgNO3 溶液

阳极：2Cl —2e == Cl2↑

阳极：2H2O— 4e == O2↑ + 4H+

阴极：2H2O + 2e- == H2↑ + 2OH-

阴极：4Ag+ + 4e- == 4Ag↓

-

-

-

电解

总反应式：2Cl + 2H2O ==== H2↑+ Cl2↑ + 2OH
-

-

电解

总反应式：4Ag+ + 2H2O ==== 4Ag↓ + O2↑ + 4H+

5．电解 HCl 溶液

11．铅蓄电池充电

阳极：2Cl - 2e == Cl2↑

阳极：PbSO4 —2e- + 2H2O == PbO2 + SO 4 + 4H+

-

2

-

2

阴极：2H+ + 2e == H2↑

阴极：PbSO4 + 2e == Pb + SO 4

总反应式：2Cl + 2H+==== Cl2↑ + H2↑

总反应式：2PbSO4 + 2H2O ==== Pb + PbO2 + 4H+ +

6．电解 NaOH 溶液

2 SO 4

-

-

电解

-

电解

2

阳极：4OH —4e == O2↑ + 2H2O

B2H6(g) + 3O2(g) ==== B2O3(s) + 3H2O(l)；ΔH = - 2165

阴极：4H2O + 4e == 2H2↑ + 4OH

kJ·mol 1

-

-

-

电解

-

-

总反应式：2H2O ==== 2H2↑+ O2↑

第七部分 热反应方程式
C

C(石墨，s) +O2(g) ＝CO2(g)；ΔH= -393.5kJ·mol -1
高中化学方程式总结，第 22页，共 23页

C(金刚石，s) +O2(g) ＝CO2(g)；ΔH= -395.4kJ·mol -1
C(金刚石，s) ＝C(石墨，s)；ΔH= -1.90kJ·mol -1
C(s) +H2O(g) ＝CO(g) +H2(g)；ΔH= +131.3kJ·mol -1

1
C(s) +
O2 (g) ＝CO(g)；ΔH= -110.5kJ·mol -1
2

H +(aq) +OH (aq) ＝H2O(l)；ΔH= -57.3kJ·mol -1
N
-

N2(g) +O2(g)=NO2(g)；ΔH= +180.7kJ·mol -1
催化剂

C(s) +O2(g) ＝CO2(g)；ΔH= -393.5kJ·mol -1

N2(g) +3H2(g)

CO(g) +

4NH3(g) +5O2(g)==== 4NO(g) +6H2O(g)；ΔH=

1
O2(g) ＝CO2(g)；ΔH= -283kJ·mol -1
2

CaC2(s) +2H2O(l) ＝C2H2(g) +Ca(OH)2(s)；
ΔH= -127kJ·mol -1
CH4(g) +2O2(g) ＝CO2(g) +2H2O(l)；
ΔH= -890.3kJ·mol -1
C2H4(g) +3O2(g) ＝2CO2(g) +2H2O(l)；
ΔH= -1411kJ·mol -1
C2H2(g) +

5
O2(g) ＝2CO2(g) +H2O(l)；
2

ΔH= -1300kJ·mol -1
C3H8(g) +5 O2 (g) ＝3CO2(g) +4H2O(l)；
ΔH= -2220.0kJ·mol -1

△

11
高温 1
O2(g)====
Fe2O3(s) +2SO2(g)；
4
2

ΔH= -853kJ·mol -1

ΔH= -5518kJ·mol -1

SO2(g) +

3
CH3OH(l) + O2(g) ＝CO2(g) +2H2O(l)；
2
-725.8kJ·mol -1

ΔH=
C2H5OH(l) +3O2(g) ＝2CO2(g) +3H2O(l)；
ΔH= -1367kJ·mol -1
C6H12O6(s) +6O2(g)=6CO2(g) +6H2O(l)；
ΔH= -2800kJ·mol -1
H
H2(g) +Cl2(g) ＝2HCl(g)；ΔH= -184.6kJ·mol -1
2H2(g) +O2(g) ＝2H2O(g)；ΔH= -483.6mol·L -1
H2(g) +

催化剂
1
O2 (g)
SO3(g)；ΔH= -98.3kJ·mol -1
2

SO3(g) +H2O(l) ＝H2SO4(l)；ΔH= -130.3kJ·mol -1

1
O2(g) ＝H2O(l)；ΔH= -241.8kJ·mol -1
2

2H2(g) +O2(g) ＝2H2O(l)；ΔH= -571.6kJ·mol -1
H2(g) +

1
O2(g) ＝H2O(l)；ΔH= -285.8kJ·mol -1
2

2H2O(g) ＝2H2(g) +O2(g)；ΔH= +483.6kJ·mol -1
H2O(g) ＝H2(g) +

1
O2(g)；ΔH= +241.8kJ·mol -1
2

2H2O(l) ＝2H2(g) +O2(g)；ΔH= +571.6kJ·mol -1
H2O(l) ＝H2(g) +

2NH3(g)；ΔH= -92.4kJ·mol -1

-907kJ·mol -1
2NO(g) +O2(g)＝2NO2(g)；ΔH= -113kJ·mol -1
3NO2(g) +H2O(l)＝2HNO3(l) +NO(g)；ΔH= -136kJ·mol -1．
N2H4(g) +O2(g) ＝N2(g) +2H2O(g)；ΔH= -534kJ·mol -1
N2H4(l) +2H2O2(l) ＝N2(g) +4H2O(g)；
ΔH= -641.6kJ·mol -1
2N2H4(g) +2NO2(g) ＝3N2(g) +4H2O(g)；
ΔH= -1135.7kJ·mol -1．
P
P4(白磷，s) ＝4P(红磷，s)；ΔH= -66.8kJ·mol -1．
S
点燃
S(g) +O2(g)==== SO2(g)；ΔH= -297kJ·mol -1
FeS2(s) +

25
C8H18(l) +
O2(g) ＝8CO2(g) +9H2O(l)；
2

高温、高压
催化剂

1
O2(g)；ΔH= +285.8kJ·mol -1
2

H2O(l) ＝H2O(g)；ΔH= +44kJ·mol -1
H2O(g) ＝H2O(l)；ΔH= -44kJ·mol -1
HCl(aq) +NaOH(aq) ＝NaCl(aq) +H2O(l)；ΔH=
-57.3kJ·mol -1
高中化学方程式总结，第 23页，共 23页

